#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=debug, stdout,MYFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=DEBUG

log4j.appender.MYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYFILE.File=C:/Users/lenovo/Desktop/log.log
#${admin.myouth.root}/WEB-INF
log4j.appender.MYFILE.DatePattern=.yyyy-MM-dd
log4j.appender.MYFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.MYFILE.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c - %m%n

log4j.logger.org.apache.ibatis=WARN,MYFILE,stdout
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.springframework=INFO,MYFILE,stdout
log4j.additivity.org.springframework=false
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG,MYFILE,stdout
log4j.additivity.org.springframework.web.servlet.DispatcherServlet=false
log4j.logger.org.apache.http=INFO,MYFILE,stdout
log4j.additivity.org.apache.http=false

